{
  "name": "exercise_three",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahanasripadanna/Dynamic-Web-Exercise-Three.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahanasripadanna/Dynamic-Web-Exercise-Three/issues"
  },
  "homepage": "https://github.com/sahanasripadanna/Dynamic-Web-Exercise-Three#readme",
  "dependencies": {
    "express": "^4.18.2"
  }
}
